<?xml version="1.0"?>
<jardesc>
  <jar path="/media/disk/udmlparser062.jar"/>
  <options overwrite="true" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/udmlparser/description.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="false" storeRefactorings="false"/>
  <storedRefactorings structuralOnly="false" deprecationInfo="true"/>
  <selectedProjects/>
  <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="true" saveManifest="true" generateManifest="false" manifestLocation="/udmlparser/manifest.xml" mainClassHandleIdentifier="=udmlparser/&lt;metadataextract{MetadataExtract.java[MetadataExtract">
    <sealing sealJar="false">
      <packagesToSeal/>
      <packagesToUnSeal/>
    </sealing>
  </manifest>
  <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
    <javaElement handleIdentifier="=udmlparser/&lt;doc.resources"/>
    <javaElement handleIdentifier="=udmlparser/&lt;xmlutils"/>
    <javaElement handleIdentifier="=udmlparser/&lt;doc.metadataextract"/>
    <javaElement handleIdentifier="=udmlparser/&lt;doc.udmlparser"/>
    <javaElement handleIdentifier="=udmlparser/&lt;doc"/>
    <javaElement handleIdentifier="=udmlparser/&lt;utils"/>
    <javaElement handleIdentifier="=udmlparser/&lt;doc.xmlutils"/>
    <file path="/udmlparser/.classpath"/>
    <javaElement handleIdentifier="=udmlparser/&lt;metadataextract"/>
    <file path="/udmlparser/doap.rdf"/>
    <file path="/udmlparser/description.jardesc"/>
    <javaElement handleIdentifier="=udmlparser/&lt;udmlparser"/>
    <file path="/udmlparser/foaf.rdf"/>
    <file path="/udmlparser/config.xml"/>
    <file path="/udmlparser/manifest.xml"/>
    <file path="/udmlparser/.project"/>
    <javaElement handleIdentifier="=udmlparser/&lt;doc.utils"/>
  </selectedElements>
</jardesc>