<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="d:/x-test/udmlparser.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/udmlparser/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=udmlparser/&lt;metadataextract{MetadataExtract.java[MetadataExtract" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=udmlparser/&lt;xmlutils"/>
        <file path="/udmlparser/paintUDML1.txt"/>
        <file path="/udmlparser/.project"/>
        <file path="/udmlparser/config.xml"/>
        <file path="/udmlparser/paintUDML.xml"/>
        <file path="/udmlparser/foaf.rdf"/>
        <file path="/udmlparser/.classpath"/>
        <javaElement handleIdentifier="=udmlparser/&lt;doc"/>
        <javaElement handleIdentifier="=udmlparser/&lt;doc.utils"/>
        <file path="/udmlparser/manifest.xml"/>
        <file path="/udmlparser/doap.rdf"/>
        <javaElement handleIdentifier="=udmlparser/&lt;metadataextract"/>
        <javaElement handleIdentifier="=udmlparser/&lt;doc.udmlparser"/>
        <javaElement handleIdentifier="=udmlparser/&lt;doc.xmlutils"/>
        <javaElement handleIdentifier="=udmlparser/&lt;doc.resources"/>
        <javaElement handleIdentifier="=udmlparser/&lt;udmlparser"/>
        <file path="/udmlparser/paintUDML.txt"/>
        <file path="/udmlparser/description.jardesc"/>
        <javaElement handleIdentifier="=udmlparser/&lt;doc.metadataextract"/>
        <file path="/udmlparser/paintUDML2.txt"/>
        <javaElement handleIdentifier="=udmlparser/&lt;utils"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
